# AdvancedBusinessAPI

./: .gitignore  AdvancedBusinessAPI.sln  README.md
AdvancedBusinessAPI/: AdvancedBusinessAPI.csproj  Program.cs  appsettings.json
AdvancedBusinessAPI.Api/: AdvancedBusinessAPI.Api.csproj  AdvancedBusinessAPI.Api.http  Program.cs  appsettings.json  mottu.db
AdvancedBusinessAPI.Api/Controllers/: AuthController.cs  ManutencoesController.cs  MotosController.cs
AdvancedBusinessAPI.Api/Properties/: launchSettings.json
AdvancedBusinessAPI.Api/SwaggerExamples/: AuthExamples.cs  ManutencoesExamples.cs  MotosExamples.cs
AdvancedBusinessAPI.Api/SwaggerFilters/: AuthResponsesOperationFilter.cs
AdvancedBusinessAPI.Api/wwwroot/: swagger.css
AdvancedBusinessAPI.Application/: AdvancedBusinessAPI.Application.csproj
AdvancedBusinessAPI.Application/DTOs/: AuthDtos.cs  ManutencaoDto.cs  MotoDto.cs
AdvancedBusinessAPI.Application/Mapping/: MappingProfile.cs
AdvancedBusinessAPI.Application/Validation/: ManutencaoValidador.cs  MotoValidator.cs
AdvancedBusinessAPI.Domain/: Entities.cs
AdvancedBusinessAPI.Infrastructure/: AdvancedBusinessAPI.Infrastructure.csproj  AppDbContext.cs  DbSeeder.cs
AdvancedBusinessAPI.Infrastructure/Migrations/: 20250918160627_InitialCreate.Designer.cs  20250918160627_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdvancedBusinessAPI.Tests/: AdvancedBusinessAPI.Tests.csproj  DbSeederTests.cs  MotoValidatorTests.cs
AdvancedBusinessAPI/Controllers/: ClienteController.cs  MotoController.cs
AdvancedBusinessAPI/Data/: AppDbContext.cs
AdvancedBusinessAPI/Migrations/: 20250521021753_InitialCreate.Designer.cs  20250521021753_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdvancedBusinessAPI/Models/: Cliente.cs  Moto.cs
(+1 files in other folders)
